const API_PREFIX = "API:";

const TOKEN_PREFIX = API_PREFIX + "TOKEN:";
const TOKEN_GET = TOKEN_PREFIX + "GET";
const TOKEN_CLEAR = TOKEN_PREFIX + "CLEAR";

export {
	API_PREFIX,
	TOKEN_GET,
	TOKEN_CLEAR,
}